#n通りは無理
#それぞれの位で何回現れたかなら重複がない
#1→11→21で10ずつ、10ごとに1つずつ
#10→11→12→…→19→110、→100ごとに10ずつ
#10^nごとにn-1ずつ？

#桁を順に落として考える？
#111で考えるなら
#1→11→21→…→111で12個(OK)
#111を10で割ったら11(111の10の余りが1、その1から1を引いて1足した1(1は超えないので1))
#10→11→12→…→19→110→111で10+2の12個
#111を100で割ったら1*10と110、111(111の100の余りが11、その11から10を引いて1足した2(10は超えない))
#100→101→…→111で12個
#111を1000で割ったら0*100と100、101、…、111(111の1000の余りが111、その111から100を引いて1足した12(100は超えない))
#+1桁までで割り算する(1は除く)

#数字系は実験が強い
#OK

import math
n=int(input())
k=math.floor(math.log10(n))+1 #これで桁数回

ans=0
for i in range(k):
    ans+=((n//(10**(i+1)))*(10**i))
    ans+=min((n%(10**(i+1))-(10**i))+1,10**i)
print(ans)
