n=int(input())
def f(k):
    global n
    return (n+1)<k*(k+1)//2
#(1)l,rは両端点でl<=r
#この際lでは偽でrでは真になることを確認する
l,r=0,10**20
#(2)l=rもしくはl=r-1のときにbreak
while l+1<r:
    #(3)その閉区間の中点(の小数部分を切り捨てたもの)
    #オーバーフローを考慮すると以下の書き方になる
    k=l+(r-l)//2
    #(4)閉区間の分割
    #x=kで真の場合は大きい方の端点をkにし、x=kで偽の場合は小さい方の端点をkにする
    if f(k):
        r=k
    else:
        l=k
#(5)出力
#rはf(x)=真となるxのうち最小
print(n-r+2)